<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ANGAT SIKAT</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="styles.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMnco6NuhpCj+YIA43E+5+GiEm+/YkZrMWhXhZD" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      width: 80%;
      max-width: 900px;
      height: 80vh;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      background-color: #ffffff;
    }

    .form-container {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #333;
    }

    .form-container h3 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-container label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      display: block;
      text-align: left;
    }

    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      border-bottom: 1px solid #ced4da;
      padding-bottom: 5px;
    }

    .input-group input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
      background: transparent;
    }

    .input-group input::placeholder {
      color: #aaa;
    }

    .input-group i {
      color: #aaa;
      font-size: 18px;
      margin-left: 10px;
    }

    .forgot-password {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      color: #333;
      margin-bottom: 20px;
    }

    .checkbox-container {
      display: flex;
      align-items: center;
    }

    .checkbox-container input[type="checkbox"] {
      margin-right: 5px;
    }

    .forgot-password a {
      color: #1b5e20;
      text-decoration: none;
    }

    .btn-primary {
      background-color: #1b5e20;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #144d15;
    }

    .signup-link {
      font-size: 14px;
      color: #333;
      margin-top: 20px;
      text-align: center;
    }

    .signup-link a {
      color: #1b5e20;
      font-weight: bold;
      text-decoration: none;
    }

    .image-container {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f8f9fa;
      padding: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    /* Responsive styling */
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .form-container,
      .image-container {
        width: 100%;
      }

      .form-container {
        padding: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Form Section -->
    <div class="form-container">
      <h3>ANGAT SIKAT: 
        Budgetting and Tracking Expenses
      </h3>
      <form id="loginForm">
        <label for="email">Username/E-mail</label>
        <div class="input-group">
          <input type="email" id="email" class="form-control" placeholder="Enter your email">
          <i class="fas fa-user"></i>
        </div>

        <label for="password">Password</label>
        <div class="input-group">
          <input type="password" id="password" class="form-control" placeholder="Enter your password">
          <i class="fas fa-lock"></i>
        </div>

        <div class="forgot-password">
          <div class="checkbox-container">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
          </div>
          <a href="#">Forgot Password?</a>
        </div>

        <button type="submit" class="btn btn-primary">Login</button>

        <div class="signup-link">
          <p>Don't have an account yet? <a href="./authentication-register.html">Sign up</a></p>
        </div>
      </form>
    </div>

    <!-- Image Section -->
    <div class="image-container">
      <img src="login2.jpg" alt="Login Illustration">
    </div>
  </div>

  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
   
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'overview.html'; // Redirect to dashboard
    });
  </script>
</body>

</html>
