<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ANGAT SIKAT</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <style>
    body {
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100vh;
      max-width: 1400px;
    }

    .form-container,
    .image-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    .form-container img {
      width: 120px;
      height: auto;
      margin-bottom: 20px;
    }

    .form-container h3 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 22px;
    }

    .form-container label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
    }

    .form-container .form-control {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px 0;
      border: none;
      border-bottom: 2px solid #ccc;
      font-size: 16px;
      outline: none;
    }

    .form-container .form-control:focus {
      border-bottom: 2px solid #1b5e20;
    }

    .form-container .btn-primary {
      background-color: #1b5e20;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 4px;
      font-size: 16px;
      color: white;
    }

    .form-container .btn-primary:hover {
      background-color: #144d15;
    }

    .forgot-password {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      align-items: center; /* Align items vertically */
    }

    .signup-link {
      text-align: center;
      margin-top: 10px;
    }

    .signup-link a {
      text-decoration: none;
      font-weight: bold;
      color: #007bff;
    }

    .checkbox-container {
      display: flex;
      align-items: center; /* Align items vertically */
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
      object-fit: cover;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .form-container {
        max-width: 100%;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <!-- Form Section -->
    <div class="form-container">
      <img src="ANGAT SIKAT SAMPLE LOGO.png" alt="Logo">
      <h3>Login</h3>
      <form id="loginForm">
        <label for="email">Username/E-mail</label>
        <input type="email" id="email" class="form-control" placeholder="Enter your email">

        <label for="password">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter your password">

        <div class="forgot-password">
          <div class="checkbox-container">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me</label>
          </div>
          <a href="#" class="text-primary">Forgot Password?</a>
        </div>

        <button type="submit" class="btn btn-primary">Sign In</button>

        <div class="signup-link">
          <p>Don't have an account yet? <a href="./authentication-register.html">Sign up</a></p>
        </div>
      </form>
    </div>

    <!-- Image Section -->
    <div class="image-container">
      <img src="login2.jpg" alt="Login Illustration">
    </div>
  </div>

  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Redirect to dashboard on form submission
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); 

      // Redirect to the dashboard
      window.location.href = 'overview.html'; // Redirect to dashboard
    });
  </script>
</body>

</html>
