<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ANGAT SIKAT</title>
  <link rel="shortcut icon" type="image/png" href="../assets/images/logos/favicon.png" />
  <link rel="stylesheet" href="../assets/css/styles.min.css" />
  <style>
    /* Custom styles for the form */
    .container-fluid {
      height: 100vh;
    }

    .form-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    .image-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      height: 100%;
    }

    .image-section img {
      max-width: 90%;
      height: auto;
    }

    .btn-custom {
      background-color: #1c8130;
      color: #fff;
    }

    .btn-custom:hover {
      background-color: #145923;
      color: #fff;
    }

    .signin-btn {
      background-color: transparent;
      color: #1c8130;
      border: none;
      padding: 0;
      text-align: center;
      margin-top: 10px;
      text-decoration: underline;
      cursor: pointer;
    }

    .signin-btn:hover {
      color: #145923;
    }

    /* Make form fields more compact */
    input.form-control {
      padding: 8px;
    }

    /* Adjust form title spacing */
    h3 {
      margin-bottom: 20px;
    }

    /* Adjust button spacing */
    button {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container-fluid d-flex align-items-center justify-content-center">
    <div class="row w-100 no-gutters">
      <!-- Image Section -->
      <div class="col-md-6 image-section">
        <img src="register.jpg" alt="Budget Planning Image">
      </div>

      <!-- Form Section -->
      <div class="col-md-6">
        <div class="form-section">
          <h3>Registration</h3>

          <!-- Registration Form -->
          <form id="registrationForm" action=" " method="POST">
            <div class="row">
              <!-- First Name -->
              <div class="col-md-6 mb-2">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control" name="fname" id="firstname" placeholder="Enter your First name" required>
              </div>

              <!-- Last Name -->
              <div class="col-md-6 mb-2">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lname" id="lastname" placeholder="Enter your Last name" required>
              </div>
            </div>

            <!-- Email -->
            <div class="mb-2">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email" required>
            </div>

            <!-- Phone Number -->
            <div class="mb-2">
              <label for="phonenumber" class="form-label">Phone Number</label>
              <div class="input-group">
                <span class="input-group-text">+63</span>
                <input type="tel" class="form-control" name="pnumber" id="phonenumber" placeholder="9123456789" required>
              </div>
            </div>

            <!-- Course, Year & Section -->
            <div class="mb-2">
              <label for="cyr" class="form-label">Course, Year & Section</label>
              <input type="text" class="form-control" name="cyr" id="cyr" placeholder="e.g., BS INFOTECH 401 E" required>
            </div>

            <!-- Student ID -->
            <div class="mb-2">
              <label for="studentid" class="form-label">Student ID Number</label>
              <input type="text" class="form-control" name="studNo" id="studentid" placeholder="Student ID" required>
            </div>

            <div class="row">
              <!-- Password -->
              <div class="col-md-6 mb-2">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="pword" id="password" placeholder="Password" required>
              </div>

              <!-- Confirm Password -->
              <div class="col-md-6 mb-2">
                <label for="confirmpassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirmpassword" placeholder="Re-type Password" required>
              </div>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-custom w-100 py-2 fs-5">Sign Up</button>

            <!-- Sign In Button -->
            <div class="text-center">
              <p class="mb-0">Have an account? <a class="signin-btn" href="./authentication-login.html">Sign In</a></p>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Redirect to login form on form submission
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault(); 

      // Redirect to the login page
      window.location.href = './authentication-login.html';
    });
  </script>

  <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
  <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.8/dist/iconify-icon.min.js"></script>
</body>

</html>
