<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        /* Header Styling */
        .header {
            width: 100%;
            padding: 10px;
            background-color: #004d25;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            color: white;
        }
        .header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 20px;
        }
        /* Sidebar Styling */
        .sidebar {
            background-color: #004d25;
            width: 60px;
            padding-top: 20px;
            min-height: 100vh;
            transition: width 0.3s;
            overflow-x: hidden;
        }
        .sidebar:hover {
            width: 250px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }
        .sidebar a img {
            width: 20px;
            height: 20px;
        }
        .sidebar a span {
            margin-left: 10px;
            display: none;
        }
        .sidebar:hover a span {
            display: inline-block;
        }
        .sidebar a:hover {
            background-color: #007c41;
        }
        .sidebar a.active {
            background-color: #007c41;
        }
        .profile-content {
            flex-grow: 1;
            padding: 40px;
            background-color: white;
        }
        .profile-content .edit-section {
            max-width: 600px;
            margin: 0 auto;
        }
        .profile-content h2 {
            margin-bottom: 20px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .info-label {
            font-weight: bold;
            margin-top: 10px;
        }
        .info-text {
            margin-bottom: 10px;
        }
        .edit-btn, .save-btn, .delete-btn {
            margin-top: 20px;
            text-align: center;
        }
        .edit-btn button {
            background-color: #ffc107;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
        }
        .edit-btn button:hover {
            background-color: #e0a800;
        }
        .save-btn button {
            background-color: #28a745; /* Green color for save button */
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .save-btn button:hover {
            background-color: #218838; /* Darker green on hover */
        }
        .delete-btn button {
            background-color: red; /* Red color for delete button */
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn button:hover {
            background-color: darkred; /* Darker red on hover */
        }

        .save-delete {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .save-btn button {
            background-color: #ffc107;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .save-btn button:hover {
            background-color: #e0a800;
        }

        .delete-btn button {
            background-color: red;
            border: none;
            padding: 10px 20px;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .delete-btn button:hover {
            background-color: darkred;
        }

        form input[type="text"], form input[type="email"], form input[type="tel"], form input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .hidden {
            display: none;
        }
        .profile-upload {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        .profile-upload img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .profile-upload .upload-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #ffc107;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
        }
        .save-delete {
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script>
        function toggleEditMode() {
            // Toggle between read-only and edit mode
            document.getElementById('profile-info').classList.toggle('hidden');
            document.getElementById('edit-profile-form').classList.toggle('hidden');
        }
    </script>
</head>
<body>
    <!-- Header with profile image -->
    <div class="header">
        <img src="/mnt/data/image.png" alt="Profile Image">
    </div>

    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#" class="active">
                <img src="path_to_dashboard_icon.png" alt="Dashboard">
                <span>Dashboard</span>
            </a>
            <a href="#">
                <img src="path_to_budget_icon.png" alt="Budget">
                <span>Budget</span>
            </a>
            <a href="#">
                <img src="path_to_events_icon.png" alt="Events">
                <span>Events</span>
            </a>
            <a href="#">
                <img src="path_to_transactions_icon.png" alt="Transactions">
                <span>Transactions</span>
            </a>
            <a href="#">
                <img src="path_to_reports_icon.png" alt="Reports">
                <span>Reports</span>
            </a>
        </div>

        <!-- Profile Content -->
        <div class="profile-content">
            <div class="edit-section">
                <h2>Profile Information</h2>

                <!-- Display Profile Information -->
                <div id="profile-info">
                    <div style="text-align: center;">
                        <img src="/mnt/data/image.png" alt="Profile Image" class="profile-img">
                    </div>
                    <div class="info-text">
                        <div class="info-label">Full Name</div>
                        <div>Noely Anonuevo Reyes</div>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Email</div>
                        <div>reyesnoely7@gmail.com</div>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Number</div>
                        <div>0999-999-0199</div>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Student No.</div>
                        <div>202110570</div>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Role</div>
                        <div>Treasurer</div>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Course, Year, and Section</div>
                        <div>BSINFOTECH 302-E</div>
                    </div>
                    <div class="edit-btn">
                        <button onclick="toggleEditMode()">Edit Profile</button>
                    </div>
                </div>

                <!-- Edit Profile Form -->
                <form id="edit-profile-form" class="hidden" action="profile_edit.php" method="POST" enctype="multipart/form-data">
                    <div class="profile-upload">
                        <img src="/mnt/data/image.png" alt="Profile Image" id="profilePreview" class="profile-img">
                        <label for="profileImage" class="upload-icon">+</label>
                        <input type="file" id="profileImage" name="profileImage" class="hidden" onchange="document.getElementById('profilePreview').src = window.URL.createObjectURL(this.files[0])">
                    </div>
                    <div class="info-text">
                        <div class="info-label">Full Name</div>
                        <input type="text" name="full_name" value="Noely Anonuevo Reyes" required>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Email</div>
                        <input type="email" name="email" value="reyesnoely7@gmail.com" required>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Number</div>
                        <input type="tel" name="number" value="0999-999-0199" required>
                   
                    </div>
                    <div class="info-text">
                        <div class="info-label">Student No.</div>
                        <input type="number" name="student_no" value="202110570" required>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Role</div>
                        <input type="text" name="role" value="Treasurer" required>
                    </div>
                    <div class="info-text">
                        <div class="info-label">Course, Year, and Section</div>
                        <input type="text" name="course" value="BSINFOTECH 302-E" required>
                    </div>
                    <div class="save-delete">
                        <div class="delete-btn">
                            <button type="button" onclick="confirmDelete()">Delete Account</button>
                        </div>
                        <div class="save-btn">
                            <button type="submit">Save Changes</button>
                        </div>
                    </div>                    
                </form>
            </div>
        </div>
    </div>

    <script>
        function confirmDelete() {
            const confirmation = confirm("Are you sure you want to delete your account? This action cannot be undone.");
            if (confirmation) {
                // Proceed with deletion, redirect to delete action
                window.location.href = 'delete_account.php'; // replace with your delete action URL
            }
        }
    </script>
</body>
</html>
